<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <title>Antecursor</title>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-container">
            <img src="../src/logo.png" class="logo"/>
            <ul>
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="creds.html">Credentials</a></li>
                <li class="nav-item"><a class="active" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
About

    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>