<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Antecursor</title>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-container">
            <img src="../src/logo.png" class="logo" />
            <ul>
                <li class="nav-item"><a class="active" href="home.html">Home</a></li>
                <li class="nav-item"><a href="creds.html">Credentials</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <section>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <label class="btn btn-antecursor">
                        <img src="../src/upload.png" class="upload"> <input type="file" id="file" name="file" style="display: none;" />
                    </label>
                </div>
            </div>
        </section>
        <section>
            <div class="d-flex flex-row flex-wrap justify-content-around align-items-start datas" id="addresses">
            </div>

        </section>
    </div>
    <script src='../js/sql.js'></script>
    <script src='../js/db.js'></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>